# DynamicFilter

./: .gitignore  DynamicFilter.sln  LICENSE.md  ShadowCollection.json  ShadowCollectionNeu.json
.github/: FUNDING.yml
DynamicFilter/: Dockerfile  DynamicFilter.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DynamicFilter.Domain/: DynamicFilter.Domain.csproj
DynamicFilter.Domain.Core/: AttributeType.cs  DynamicFilter.Domain.Core.csproj  Item.cs
DynamicFilter.Domain.Core.Tests/: AssistantServiceTests.cs  DynamicFilter.Domain.Core.Tests.csproj  DynamicFilter.Domain.Tests.csproj
DynamicFilter.Domain.Core/Models/: AssistantRequestModel.cs  AssistantRequestReportModel.cs  AssistantResultItemModel.cs  AssistantResultModel.cs  AssistantResultReportModel.cs  Attribute.cs  AttributeGroup.cs  AttributeType.cs  Item.cs  ItemReportModel.cs  ItemWithoutId.cs  PresentAttributesReportModel.cs  SearchAttributeGroupModel.cs  SearchAttributeModel.cs
DynamicFilter.Domain.Core/Services/: AssistantService.cs
DynamicFilter.Domain/Comparer/: AttributeComparer.cs  ItemComparer.cs
DynamicFilter.Domain/Services/: AssistantService.cs
DynamicFilter.Licensing/: DynamicFilter.Licensing.csproj  Licencsing.cs
DynamicFilter.Licensing.Tests/: DynamicFilter.Licensing.Tests.csproj  LicensingTests.cs
DynamicFilter.MongoDb/: DynamicFilter.MongoDb.csproj  MongoDb.cs
DynamicFilter.MongoDb.Tests/: DynamicFilter.MongoDb.Tests.csproj  Tests.cs
DynamicFilter.Presentation/: README.md  angular.json  package-lock.json  package.json
DynamicFilter.Presentation/src/: colors.scss  index.html  styles.scss
DynamicFilter.Presentation/src/app/: activate-license-dialog.html  app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  full-material-module.ts
DynamicFilter.Presentation/src/app/components/items-list/: items-list.component.html
DynamicFilter.Presentation/src/app/components/sidenav/: sidenav.component.html  sidenav.component.scss
DynamicFilter.Presentation/src/app/components/sidenav/sidenav-item/: sidenav-item.component.html  sidenav-item.component.scss
DynamicFilter.Presentation/src/app/modules/assistant/: assistant.component.html  assistant.component.ts  assistant.module.ts  assistant.routing.ts
DynamicFilter.Presentation/src/app/modules/assistant/components/assistant-result-card/: assistant-result-card.component.html  assistant-result-card.component.ts
DynamicFilter.Presentation/src/app/modules/items-list/: items-list.component.html  items-list.component.scss  items-list.component.ts  items-list.module.ts  items-list.routing.ts
DynamicFilter.Presentation/src/app/modules/items-list/components/filtered-search/: filtered-search.component.html  filtered-search.component.scss  filtered-search.component.ts
DynamicFilter.Presentation/src/app/modules/items-list/components/item-card/: item-card.component.html  item-card.component.ts
DynamicFilter.Presentation/src/app/modules/shared/: shared.module.ts
DynamicFilter.Presentation/src/app/modules/shared/attribute-in-card-output/: attribute-in-card-output.component.html  attribute-in-card-output.component.scss  attribute-in-card-output.component.ts
DynamicFilter.Presentation/src/app/modules/shared/card/: card.component.html  card.component.scss  card.component.ts
DynamicFilter.Presentation/src/app/modules/shared/models/: AssistantRequestModel.ts  AssistantResultItemModel.ts  AssistantResultModel.ts  Attribute.ts  AttributeGroup.ts  AttributeType.enum.ts  FilterChip.ts  Item.ts  PresentAttributesReportModel.ts  SearchAttributeGroupModel.ts  SearchAttributeModel.ts
DynamicFilter.Presentation/src/app/modules/sidenav/: sidenav.component.html  sidenav.component.scss  sidenav.module.ts
DynamicFilter.Presentation/src/app/modules/sidenav/sidenav-item/: sidenav-item.component.ts
DynamicFilter.Presentation/src/app/services/: api.service.ts
DynamicFilter/Controllers/: AssistantController.cs  DynamicFilterController.cs  LicensingController.cs  WeatherForecastController.cs
DynamicFilter/Properties/: launchSettings.json
ItemImporter/: ItemImporter.csproj  Program.cs
ShadowItemsImporter/: Program.cs  ShadowItemsImporter.csproj
