<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>f3ab8472-7544-4037-a1d9-f8a1e10d59d0</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicFilter.Domain\DynamicFilter.Domain.csproj" />
    <ProjectReference Include="..\DynamicFilter.Licensing\DynamicFilter.Licensing.csproj" />
    <ProjectReference Include="..\DynamicFilter.MongoDb\DynamicFilter.MongoDb.csproj" />
  </ItemGroup>

</Project>
