<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicFilter.Domain\DynamicFilter.Domain.csproj" />
    <ProjectReference Include="..\DynamicFilter.MongoDb\DynamicFilter.MongoDb.csproj" />
  </ItemGroup>

</Project>
