<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DynamicFilter.Domain.Core\DynamicFilter.Domain.Core.csproj" />
    <ProjectReference Include="..\DynamicFilter.MongoDb\DynamicFilter.MongoDb.csproj" />
  </ItemGroup>

</Project>
